.d1-card-section-1 {
    margin: 0 auto;
    padding: 25px 50px;
    /* max-width: 1000px; */
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;
    font-family: sans-serif;
}

.d1-card-section-2 {
    margin: 0 auto;
    padding: 25px 50px;
    /* max-width: 1000px; */
    display: grid;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); */
    gap: 30px;
    font-family: sans-serif;
}

.d1-card-section-3 {
    margin: 0 auto;
    /* padding: 25px 50px; */
    padding: 5px 4px;
    /* max-width: 1000px; */
    display: grid;
    /* justify-content: center; */
    /* grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); */
    gap: 30px;
    font-family: sans-serif;
}

.d1-card-section-4 {
    margin: 0 auto;
    padding: 25px 50px;
    /* max-width: 1000px; */
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    font-family: sans-serif;
}

.d1-single-card {
    box-shadow: 0 0 15px grey;
    text-align: center;
    padding-top: 10px;
}

.d1-pic {
    display: inline-block;
    padding: 8px;
    background: linear-gradient(130deg, #87a9cb, #7ce667, #ebff12);
    margin: auto;
    border-radius: 50%;
    background-size: 200% 200%;
    animation: d1-animated-gradient 2s linear infinite;
}

@keyframes d1-animated-gradient {
    25% {
        background-position: left bottom;
    }

    50% {
        background-position: right bottom;
    }

    75% {
        background-position: right top;
    }

    100% {
        background-position: left top;
    }
}

.d1-pic img {
    display: block;
    width: 110px;
    height: 110px;
    border-radius: 50%;
}

/* .single-card-image {
    width: 100%;
    display: block;
} */

.d1-single-card-content {
    text-align: left;
    line-height: 1.5;
    font-size: 0.9em;
    padding: 5px;
    background: #f1f9f1;
}

.d1-single-card-content p {
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px;
    text-align: justify;
    /*Added while creating find_service1 page*/
}

.d1-single-card-info {
    padding: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(74, 75, 74);
    font-size: 0.8em;
    border-bottom: 2px solid #cccccc;
    /* box-shadow: 0 0 1px grey; */
}

.d1-single-card-info-v2 {
    padding: 10px;
}

.d1-single-card-info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.d1-single-card-outer-link {
    padding: 5px;
}

.d1-single-card-link {
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: all 0.3s ease 0s;
    font-weight: 700;
}

.d1-single-card-link:hover {
    color: rgb(146, 254, 142)
}

.d1-social-icon {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.d1-social-icon a {
    text-decoration: none;
    color: #fffffe;
    width: 40px;
    font-size: 22px;
    transition: .3s linear;
}

.d1-social-icon a:hover {
    color: #e1e1e1;
}

.d1-btn-review1 {
    /* background-color: #ffffff; */
    cursor: pointer;
    /* background-color: none; */
    border: 1px solid white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

@media all and (max-width: 500px) {
    .d1-card-section-1 {
        /* margin: 0 auto; */
        padding: 10px 10px;
        /* max-width: 1000px; */
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
        font-family: sans-serif;
    }

    .d1-card-section-2 {
        /* margin: 0 auto; */
        padding: 10px 10px;
        /* max-width: 1000px; */
        /* display: grid; */
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
        font-family: sans-serif;
    }

    .d1-card-section-4 {
        /* margin: 0 auto; */
        padding: 10px 10px;
        /* max-width: 1000px; */
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
        font-family: sans-serif;
    }
}