.card-section-1 {
  /* margin: 0 auto; */
  padding: 25px 50px;
  /* max-width: 1000px; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 30px;
  font-family: sans-serif;

}

.single-card {
  box-shadow: 0 0 4px gray;
  transition: 0.4s;
}

.single-card-image {
  width: 100%;
  display: block;
}



.single-card-content {
  line-height: 1.5;
  font-size: 15px;
  font-weight: bold;
  padding: 15px;
  background: #f1f1f1;
  text-align: center;
  background: linear-gradient(95.2deg, rgba(173, 252, 234, 1) 26.8%, rgba(192, 229, 246, 1) 64%);
}

.single-card-content p {
  margin-top: 0;
  margin-bottom: 0;
  padding: 2px;
}

.single-card-info {
  padding: 10px;
  /* display: flex; */
  justify-content: space-between;
  text-align: center;
  color: rgb(255, 255, 255, 1);
  background-color: rgb(102, 111, 102);
  font-size: 0.8em;
  border-bottom: 2px solid #cccccc;
  /* box-shadow: 0 0 1px grey; */
}

.single-card-info i {
  font-size: 0.9em;
  margin-right: 8px;
}

.service-explore_btn {
  /* background-color: #ffffff; */
  cursor: pointer;
  /* background-color: none; */
  border: 1px solid white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}



.single-card-link {
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: all 0.3s ease 0s;
  font-weight: 700;
}

.single-card-link:hover {
  color: white;
}

.single-card:hover {
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

@media all and (max-width: 500px) {
  .card-section-1 {
    /* margin: 0 auto; */
    padding: 10px 10px;
    /* max-width: 1000px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    font-family: sans-serif;
  }
}